QAURL = https://magento.softwaretestingboard.com/
UATURL = https://magento.softwaretestingboard.com/
PRODURL = https://prod.magento.softwaretestingboard.com/
DEVURL = https://dev.magento.softwaretestingboard.com/

userName = tanvirpatwary16@gmail.com
passWord = Tester01

browserName = chrome
chromeBrwser = chrome
edgeBrowser = edge
firefoxBrowser = firefox 
safariBrowser = safari
opraBrowser = opera
headLessBrowser = headless 
